<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1 id="final-project-fully-automated-analysis-of-hijing-output">
   Final project: Fully automated analysis of HIJING output
  </h1>
  <p>
   Last update: 20190727
  </p>
  <p>
   HIJING (Heavy Ion Jet INteraction Generator) is widely used Monte Carlo generator in high-energy proton-proton, proton-nucleus and nucleus-nucleus collisions. The physics incorporated in this model is based on QCD-inspired models for jets production, and includes multiple minijet production, soft excitation, nuclear shadowing of parton distribution functions and jet interaction in dense matter.
  </p>
  <p>
   In this project, you are challanged to use combined
   <strong>
    Linux
   </strong>
   ,
   <strong>
    Bash
   </strong>
   and
   <strong>
    ROOT
   </strong>
   functionalities covered in the lecture, in order to fully automate the data analysis over one typical HIJING dataset, generated in 10 separate jobs on a local batch farm.
  </p>
  <p>
   <strong>
    Challenge #1
   </strong>
   : Please download the compressed HIJING dataset (the compressed size is round 170 MB) from the following direct link:
   <a href="https://cernbox.cern.ch/index.php/s/BJern5Ky7ajoULd">
    https://cernbox.cern.ch/index.php/s/BJern5Ky7ajoULd
   </a>
  </p>
  <p>
   <strong>
    Challenge #2
   </strong>
   : Extract the dataset (the size will be round 680 MB after this step!) by executing
  </p>
  <pre><code class="linux">tar xf HIJING_LBF_test.tar.gz
</code></pre>
  <p>
   This dataset corresponds to the HIJING model prediction for the collisions of heavy ions (Pb-Pb) at collision energy of 2.76 TeV (this was the collision energy of Run 1 operations, 2009-2013, at Large Hadron Collider).
  </p>
  <p>
   Inside the directory
   <code>
    HIJING_LBF_test
   </code>
   there are 10 subdirectories named
   <code>
    0, 1, ..., 9
   </code>
   , and in each subdirectory 5 files. Each subdirectory corresponds to the working directory of a separate job running the HIJING simulation. Besides the various config or log files in each subdirectory, the most important file is ASCII file
   <code>
    HIJING_LBF_test_small.out
   </code>
   , in which the final output of HIJING  was dumped. Each file
   <code>
    HIJING_LBF_test_small.out
   </code>
   contains the detailed data for 10 heavy-ion collisions, so the total dataset for your analysis in the final project consists of 10x10 = 100 heavy-ion collisions.
  </p>
  <p>
   The file
   <code>
    HIJING_LBF_test_small.out
   </code>
   has for instance the content as follows:
  </p>
  <pre><code class="linux">---some irrelevant header information---
 BEGINNINGOFEVENT
           1       52443   780888.375             753         175         171   703661455
           1           221             0            11    0.147132292       -0.159234047        -4.90655518         4.94190931    
           2           331             0            11   -0.313573092       -0.375932842        -7.37812376         7.45607901    
           3           111             0             1    -6.50095940E-02    -8.47864971E-02   -0.190811187        0.256999820    
           4           211             0             1    0.497839928         7.74994195E-02   -0.866787255         1.01225448    
           5          -211             0             1   -0.753928840        0.411572814       -0.657382011         1.09061456    
           6           111             0             1    0.401703835       -0.226781890        0.116536394        0.494572222    
           7           321             0             1   -0.139996752         2.07054317E-02    0.166310146        0.539747834    
           8          -311             0            11     6.48042858E-02     3.16939428E-02     2.06294954E-02    0.503323913    
           9          -211             0             1    0.223366082        -1.79702844E-02    0.514695168        0.578458726    
---not showing 40k+ lines---
       52434           130         52352             1    0.333040059       -0.420676589        -67.7665329         67.7704849    
       52435           310         52354             1   -0.198645145         2.50143819E-02    -47.0591469         47.0622101    
       52436           111         52378             1   -0.130700290       -0.176906317       -0.433586091        0.504579365    
       52437           111         52378             1     1.17687508E-02    -2.19080187E-02    -5.60622960E-02    0.148278296    
       52438           111         52378             1     4.29953672E-02     3.46547589E-02   -0.177609831        0.229825601    
       52439          -211         52390             1   -0.115880452       -0.135553151       -0.383471161        0.445355147    
       52440           211         52390             1    0.667943239       -0.345367700        -2.69137526         2.79793072    
       52441           310         52416             1   -0.294742197       -0.217407599         4.86402702         4.90311813    
       52442           310         52424             1     3.96723598E-02    0.293893129        -1.05792081         1.20617115    
       52443           310         52428             1   -0.235836297       -0.537985206        -21.5725250         21.5862579    
 BEGINNINGOFEVENT
           2       49425   758120.688             644         172         168  1821316801
           1          -213             0            11    0.433982253       -0.860428333        -13.9620905         14.0100384    
           2           113             0            11    0.609804869       -0.628097296        -7.59074020         7.68368912    
           3           211             0             1    0.105007850        -6.46358531E-04   -0.609461606        0.634002090    
           4          -213             0            11    0.421225607       -0.366191477        -11.0717869         11.1153040    
           5           223             0            11    -9.12701711E-02    0.117829926        -19.7575741         19.7740669    
           6           213             0            11    -5.82319610E-02    0.232945740        -11.1643286         11.1927309    
           7           223             0            11    0.786985457         4.14502472E-02    -16.2853432         16.3231220    
           8           331             0            11    0.749920487       -0.644374013        -7.72359276         7.84525061    
           9          -211             1             1    0.168157816         2.57476717E-02    -3.08301115         3.09085488    
---not showing 40k+ lines---
       49416           211         49366             1    0.277626634         1.59957302        -99.0034943         99.0168991    
       49417           111         49366             1    0.569299519        0.941452265        -95.1648254         95.1712799    
       49418          -211         49367             1   -0.295076400        0.202438921        -62.0908966         62.0920868    
       49419           211         49367             1    -9.28900763E-03     5.50258160E-03    -15.6468039         15.6474295    
       49420           221         49367            11   -0.769395888        0.276162803        -161.382507         161.385498    
       49421            22         49384             1    0.230599046         8.52777585E-02   -0.653446436        0.698169351    
       49422            22         49384             1   -0.255980730       -0.116494276       -0.381368935        0.473855704    
       49423           211         49420             1   -0.277680546         8.05142373E-02    -34.2214851         34.2229919    
       49424          -211         49420             1   -0.280915141         2.66515389E-02    -66.7800903         66.7808304    
       49425           111         49420             1   -0.210800111        0.168997005        -60.3809128         60.3816643
---and so on for remaining events---
</code></pre>
  <p>
   The meaning of different entries above is explained here:
  </p>
  <p>
   1/ The beginning of data for each new event is marked with the tag ‘BEGINNINGOFEVENT’
   <br/>
   2/ In the next line is the event summary data (e.g. event number, total number of particles, total energy, etc.)
   <br/>
   3/ After that line, each line holds the information about individual particles. For instance, the entries in the line
  </p>
  <pre><code class="linux">3           211             0             1    0.105007850        -6.46358531E-04   -0.609461606        0.634002090    
</code></pre>
  <p>
   have the following meaning:
  </p>
  <ul>
   <li>
    <code>
     3
    </code>
    : particle label in particular event
   </li>
   <li>
    <code>
     211
    </code>
    : PID, i.e. particle identity (211 = positively charged pion, -2212 = antiproton, etc. Please consult
    <a href="http://pdg.lbl.gov/2007/reviews/montecarlorpp.pdf">
     http://pdg.lbl.gov/2007/reviews/montecarlorpp.pdf
    </a>
    to get the PID code for all particles)
   </li>
   <li>
    <code>
     0
    </code>
    : this is the primary particle, i.e. not a product of resonance decay. Otherwise, this column indicates the label of parent particle
   </li>
   <li>
    <code>
     1
    </code>
    : final or directly produced particle (alternatively, ‘11’ in the 4th column indicates that this particle has decayed)
   </li>
   <li>
    <code>
     0.105007850
    </code>
    : ‘x’ component of momentum (in GeV/c)
   </li>
   <li>
    <code>
     -6.46358531E-04
    </code>
    : ‘y’ component of momentum (in GeV/c)
   </li>
   <li>
    <code>
     -0.609461606
    </code>
    : ‘z’ component of momentum (in GeV/c)
   </li>
   <li>
    <code>
     0.634002090
    </code>
    : particle energy (in GeV)
   </li>
  </ul>
  <p>
   Now after the setup has been introduced, we proceed with the final and ultimate challenge, whose solution will determine your final grade for this course!
  </p>
  <h1 id="the-final-challenge">
   <strong>
    The final challenge
   </strong>
  </h1>
  <p>
   Please develop a script which will utilize combined Linux, Bash and ROOT utilities covered in the Lecture, and automate the 3 data analysis steps detailed below.
  </p>
  <p>
   The user want to use your script in the following way:
  </p>
  <pre><code class="bash">source yourScript.sh abs-path-do-top-directory-with-HIJING-data
</code></pre>
  <p>
   and get automagically at the end of the day the plots explained in the steps below.
  </p>
  <p>
   <strong>
    Step #1: FILTERING
   </strong>
   . Please filter out in each of the subdirectories
   <code>
    0, 1, ..., 9
   </code>
   from the large and uncompressed HIJING output file
   <code>
    HIJING_LBF_test_small.out
   </code>
   only the information for the primary particles (i.e. the ones with the label ‘0’ in the 4th column), and store only that info in
   <strong>
    ROOT
   </strong>
   ’s famous container
   <code>
    TTree
   </code>
   . It suffices to store in
   <code>
    TTree
   </code>
   only the PID info, and info on kinematics (three components of momenta and energy), for each particle. Make one
   <code>
    TTree
   </code>
   container for each event, and then all
   <code>
    TTree
   </code>
   containers save in one common
   <strong>
    ROOT
   </strong>
   file named
   <code>
    HIJING_LBF_test_small.root
   </code>
   in each of the subdirectories
   <code>
    0, 1, ..., 9
   </code>
   .
  </p>
  <p>
   <strong>
    Hint #1:
   </strong>
   Use
   <code>
    grep -n BEGINNINGOFEVENT HIJING_LBF_test_small.out
   </code>
   to get the line numbers where the entry for each new event begins, programatically extract those line numbers with
   <strong>
    awk
   </strong>
   , and then use them as an input to
   <strong>
    sed
   </strong>
   to split the file
   <code>
    HIJING_LBF_test_small.out
   </code>
   into 10 chunks, each chunk corresponding to the data of one event. If you have dumped each chunk in some temporary file, then you can feed its content directly into
   <code>
    TTree
   </code>
   by using the code snippet described next.
  </p>
  <p>
   <strong>
    Hint #2:
   </strong>
   As an example code snippet how to read external ASCII file directly into
   <code>
    TTree
   </code>
   , and then save that container in the ROOT file, please use the following prototype:
  </p>
  <pre><code class="c">// Example content of external file 'basic_1.dat' is formatted as:
/*
10 100 1000 10000
20 200 2000 20000
30 300 3000 30000
*/

// Example content of external file 'basic_2.dat' is formatted as:
/*
11 111 1111 11111
22 222 2222 22222
33 333 3333 33333
44 444 4444 44444
55 555 5555 55555
*/

// For a different format (number of columns!), you need to adapt: tree-&gt;ReadFile(filename,"px:py:pz:E"); used below

#include "TFile.h"
#include "TTree.h"

void importASCIIfileIntoTTree(const char *filename)
{
 TFile *file = new TFile("output.root","update"); // open ROOT file named 'output.root', where TTree will be saved.
 TTree *tree = new TTree("chunk","data from ascii file"); // make new TTree

 Long64_t nlines = tree-&gt;ReadFile(filename,"px:py:pz:E"); // whatever you specify here, will be relevant when you start later reading the branches
 tree-&gt;Write(); // save TTree to 'output.root' file
 file-&gt;Close();
}
</code></pre>
  <p>
   Use then the above code snippet in the following way:
  </p>
  <pre><code class="c">root -l -b -q importASCIIfileIntoTTree.C\(\"basic_1.dat\"\) // or abs-path to 'basic_1.dat', if macro and the file are not in the same directory
root -l -b -q importASCIIfileIntoTTree.C\(\"basic_2.dat\"\) // or abs-path to 'basic_2.dat', if macro and the file are not in the same directory
</code></pre>
  <p>
   If you now inspect (e.g. with
   <code>
    TBrowser
   </code>
   ) the content of
   <code>
    output.root
   </code>
   file, you will see that in contains two
   <code>
    TTree
   </code>
   containers, one for each file.
  </p>
  <p>
   From this point onward, only the filtered dataset stored in
   <code>
    TTree
   </code>
   containers in the
   <strong>
    ROOT
   </strong>
   files is used in the final analysis. Such optimization is relevant especially for instance when we want to re-run over the same dataset multiple times by varying the track selection criteria, in order to estimate systematical error.
  </p>
  <p>
   <strong>
    Step #2: TRENDING.
   </strong>
   Trending is an important part of dataset validation (a.k.a. quality assurance (QA)), where basically we check if some specific part of the dataset is systematically off from the rest. If so, only that specific part of the dataset is excluded from the final analysis. Please provide a trending plot ‘average # of particles’ vs. ‘subdirectory number’, and dump it as ‘.pdf’, ‘.eps’, ‘.png’ and ‘.C’ file.
  </p>
  <p>
   <strong>
    Hint #1:
   </strong>
   By using ‘here-documents’ in
   <strong>
    Bash
   </strong>
   make a template
   <strong>
    ROOT
   </strong>
   macro for plotting, which then you will just update by using
   <strong>
    sed
   </strong>
   with the concrete numbers for each subdirectory. After that, when you have entries from all sudirectories, just execute the macro and dump the figures.
  </p>
  <p>
   <strong>
    Hint #2:
   </strong>
   To read entries from
   <code>
    TTree
   </code>
   , please have a look at the following code snippet (which corresponds to the above example!):
  </p>
  <pre><code class="c">// Example macro to read TTree from the file, and then all particles from the current TTree

void readDataFromTTree(const char *filename)
{

 TFile *file = new TFile("output.root","update"); // there multiple TTrees in this file, each corresponds to different event

 TList *lofk = file-&gt;GetListOfKeys();

 for(Int_t i=0; i&lt;lofk-&gt;GetEntries(); i++)
 {

  TTree *tree = (TTree*) file-&gt;Get(Form("%s;%d",lofk-&gt;At(i)-&gt;GetName(),i+1)); // works if TTrees in ROOT file are named e.g. 'chunk;1', 'chunk;2'. Otherwise, adapt for your case

  if(!tree || strcmp(tree-&gt;ClassName(),"TTree")) // make sure the pointer is valid, and it points to TTree
  {
   cout&lt;&lt;Form("%s is not TTree!",lofk-&gt;At(i)-&gt;GetName())&lt;&lt;endl; 
   continue;
  }

  //tree-&gt;Print();  //from this printout, you can for instance inspect the names of the branches

  cout&lt;&lt;Form("Accessing TTree named: %s",tree-&gt;GetName())&lt;&lt;": "&lt;&lt;tree&lt;&lt;endl;
  Int_t nParticles = (Int_t)tree-&gt;GetEntries(); // number of particles
  cout&lt;&lt;Form("=&gt; It has %d particles.",nParticles)&lt;&lt;endl;

  // Attach local variables to branches:
  Float_t px = 0., py = 0., pz = 0. , E = 0.;
  tree-&gt;SetBranchAddress("px",&amp;px); // that the name of this branch is px, you can inspect from tree-&gt;Print() above, and so on
  tree-&gt;SetBranchAddress("py",&amp;py);
  tree-&gt;SetBranchAddress("pz",&amp;pz);
  tree-&gt;SetBranchAddress("E",&amp;E);

  for(Int_t p = 0; p &lt; nParticles; p++) // loop over all particles in a current TTree
  {
   tree-&gt;GetEntry(p);
   cout&lt;&lt;Form("%d: %f %f %f %f",p,px,py,pz,E)&lt;&lt;endl; 
  }  

  cout&lt;&lt;"Done with this event, marching on...\n"&lt;&lt;endl;  

 } // for(Int_t i=0; i&lt;lofk-&gt;GetEntries(); i++)

 file-&gt;Close(); 

}
</code></pre>
  <p>
   Use above macro for instance as:
  </p>
  <pre><code class="c">root -l readDataFromTTree.C\(\"output.root\"\)
</code></pre>
  <p>
   <strong>
    Step #3: ANALYSIS.
   </strong>
   For the whole dataset, please provide the figure (in 4 standard formats .pdf,.eps, .png and .C) with 3 histograms plotted together, holding the distributions of transverse momentum for pions, kaons and protons. Transverse momentum is the Lorentz invariant quantity defined as:
   <mathjax>
    $$p_T \equiv \sqrt{p_x^2 + p_y^2}$$
   </mathjax>
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>